# firebase
FIREBASE_API_KEY="**************"
FIREBASE_AUTH_DOMAIN="**************"
FIREBASE_PROJECT_ID="**************"
FIREBASE_STORAGE_BUCKET="**************"
FIREBASE_MESSAGING_SENDER_ID="**************"
FIREBASE_APP_ID="**************"
FIREBASE_MEASUREMENT_ID="**************"

#kakao api
KAKAO_JAVASCRIPT_KEY="**************"
NEXT_PUBLIC_KAKAO_REST_API_KEY="**************"

#s3
NEXT_PUBLIC_AWS_ACCESS_KEY="**************"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="**************"
NEXT_PUBLIC_AWS_REGION="**************"

#email
SMTP_SERVICE="**************"
SMTP_USER="**************"
SMTP_PASS="**************"
